# order-service-2

./: Dockerfile  README.md  pom.xml
src/main/java/com/eric6166/order/: OrderServiceApplication.java
src/main/java/com/eric6166/order/client/: InventoryClient.java
src/main/java/com/eric6166/order/controller/: OrderController.java
src/main/java/com/eric6166/order/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
src/main/java/com/eric6166/order/enums/: TypeReq.java
src/main/java/com/eric6166/order/event/: OrderPlacedEvent.java
src/main/java/com/eric6166/order/kafka/: KafkaProducerProperties.java
src/main/java/com/eric6166/order/model/: Order.java  OrderLineItem.java
src/main/java/com/eric6166/order/repository/: OrderRepository.java
src/main/java/com/eric6166/order/service/: OrderService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1.0.00__create_order_and_order_line_item.sql
